C:\C#NET\Aula1\Exe4\bin\Debug\netcoreapp3.1\Exe4.exe
C:\C#NET\Aula1\Exe4\bin\Debug\netcoreapp3.1\Exe4.deps.json
C:\C#NET\Aula1\Exe4\bin\Debug\netcoreapp3.1\Exe4.runtimeconfig.json
C:\C#NET\Aula1\Exe4\bin\Debug\netcoreapp3.1\Exe4.runtimeconfig.dev.json
C:\C#NET\Aula1\Exe4\bin\Debug\netcoreapp3.1\Exe4.dll
C:\C#NET\Aula1\Exe4\bin\Debug\netcoreapp3.1\Exe4.pdb
C:\C#NET\Aula1\Exe4\obj\Debug\netcoreapp3.1\Exe4.AssemblyInfoInputs.cache
C:\C#NET\Aula1\Exe4\obj\Debug\netcoreapp3.1\Exe4.AssemblyInfo.cs
C:\C#NET\Aula1\Exe4\obj\Debug\netcoreapp3.1\Exe4.csproj.CoreCompileInputs.cache
C:\C#NET\Aula1\Exe4\obj\Debug\netcoreapp3.1\Exe4.dll
C:\C#NET\Aula1\Exe4\obj\Debug\netcoreapp3.1\Exe4.pdb
C:\C#NET\Aula1\Exe4\obj\Debug\netcoreapp3.1\Exe4.genruntimeconfig.cache
C:\C#NET\Aula1\Exe4\obj\Debug\netcoreapp3.1\Exe4.csprojAssemblyReference.cache
