C:\C#NET\Aula1\Exe2\bin\Debug\netcoreapp3.1\Exe2.exe
C:\C#NET\Aula1\Exe2\bin\Debug\netcoreapp3.1\Exe2.deps.json
C:\C#NET\Aula1\Exe2\bin\Debug\netcoreapp3.1\Exe2.runtimeconfig.json
C:\C#NET\Aula1\Exe2\bin\Debug\netcoreapp3.1\Exe2.runtimeconfig.dev.json
C:\C#NET\Aula1\Exe2\bin\Debug\netcoreapp3.1\Exe2.dll
C:\C#NET\Aula1\Exe2\bin\Debug\netcoreapp3.1\Exe2.pdb
C:\C#NET\Aula1\Exe2\obj\Debug\netcoreapp3.1\Exe2.AssemblyInfoInputs.cache
C:\C#NET\Aula1\Exe2\obj\Debug\netcoreapp3.1\Exe2.AssemblyInfo.cs
C:\C#NET\Aula1\Exe2\obj\Debug\netcoreapp3.1\Exe2.csproj.CoreCompileInputs.cache
C:\C#NET\Aula1\Exe2\obj\Debug\netcoreapp3.1\Exe2.dll
C:\C#NET\Aula1\Exe2\obj\Debug\netcoreapp3.1\Exe2.pdb
C:\C#NET\Aula1\Exe2\obj\Debug\netcoreapp3.1\Exe2.genruntimeconfig.cache
C:\C#NET\Aula1\Exe2\obj\Debug\netcoreapp3.1\Exe2.csprojAssemblyReference.cache
