C:\C#NET\Aula1\Aula1\bin\Debug\netcoreapp3.1\Aula1.exe
C:\C#NET\Aula1\Aula1\bin\Debug\netcoreapp3.1\Aula1.deps.json
C:\C#NET\Aula1\Aula1\bin\Debug\netcoreapp3.1\Aula1.runtimeconfig.json
C:\C#NET\Aula1\Aula1\bin\Debug\netcoreapp3.1\Aula1.runtimeconfig.dev.json
C:\C#NET\Aula1\Aula1\bin\Debug\netcoreapp3.1\Aula1.dll
C:\C#NET\Aula1\Aula1\bin\Debug\netcoreapp3.1\Aula1.pdb
C:\C#NET\Aula1\Aula1\obj\Debug\netcoreapp3.1\Aula1.csprojAssemblyReference.cache
C:\C#NET\Aula1\Aula1\obj\Debug\netcoreapp3.1\Aula1.AssemblyInfoInputs.cache
C:\C#NET\Aula1\Aula1\obj\Debug\netcoreapp3.1\Aula1.AssemblyInfo.cs
C:\C#NET\Aula1\Aula1\obj\Debug\netcoreapp3.1\Aula1.csproj.CoreCompileInputs.cache
C:\C#NET\Aula1\Aula1\obj\Debug\netcoreapp3.1\Aula1.dll
C:\C#NET\Aula1\Aula1\obj\Debug\netcoreapp3.1\Aula1.pdb
C:\C#NET\Aula1\Aula1\obj\Debug\netcoreapp3.1\Aula1.genruntimeconfig.cache
