C:\C#NET\Aula1\Exe14\bin\Debug\netcoreapp3.1\Exe14.exe
C:\C#NET\Aula1\Exe14\bin\Debug\netcoreapp3.1\Exe14.deps.json
C:\C#NET\Aula1\Exe14\bin\Debug\netcoreapp3.1\Exe14.runtimeconfig.json
C:\C#NET\Aula1\Exe14\bin\Debug\netcoreapp3.1\Exe14.runtimeconfig.dev.json
C:\C#NET\Aula1\Exe14\bin\Debug\netcoreapp3.1\Exe14.dll
C:\C#NET\Aula1\Exe14\bin\Debug\netcoreapp3.1\Exe14.pdb
C:\C#NET\Aula1\Exe14\obj\Debug\netcoreapp3.1\Exe14.AssemblyInfoInputs.cache
C:\C#NET\Aula1\Exe14\obj\Debug\netcoreapp3.1\Exe14.AssemblyInfo.cs
C:\C#NET\Aula1\Exe14\obj\Debug\netcoreapp3.1\Exe14.csproj.CoreCompileInputs.cache
C:\C#NET\Aula1\Exe14\obj\Debug\netcoreapp3.1\Exe14.dll
C:\C#NET\Aula1\Exe14\obj\Debug\netcoreapp3.1\Exe14.pdb
C:\C#NET\Aula1\Exe14\obj\Debug\netcoreapp3.1\Exe14.genruntimeconfig.cache
