C:\C#NET\Aula1\Exe9\bin\Debug\netcoreapp3.1\Exe9.exe
C:\C#NET\Aula1\Exe9\bin\Debug\netcoreapp3.1\Exe9.deps.json
C:\C#NET\Aula1\Exe9\bin\Debug\netcoreapp3.1\Exe9.runtimeconfig.json
C:\C#NET\Aula1\Exe9\bin\Debug\netcoreapp3.1\Exe9.runtimeconfig.dev.json
C:\C#NET\Aula1\Exe9\bin\Debug\netcoreapp3.1\Exe9.dll
C:\C#NET\Aula1\Exe9\bin\Debug\netcoreapp3.1\Exe9.pdb
C:\C#NET\Aula1\Exe9\obj\Debug\netcoreapp3.1\Exe9.AssemblyInfoInputs.cache
C:\C#NET\Aula1\Exe9\obj\Debug\netcoreapp3.1\Exe9.AssemblyInfo.cs
C:\C#NET\Aula1\Exe9\obj\Debug\netcoreapp3.1\Exe9.csproj.CoreCompileInputs.cache
C:\C#NET\Aula1\Exe9\obj\Debug\netcoreapp3.1\Exe9.dll
C:\C#NET\Aula1\Exe9\obj\Debug\netcoreapp3.1\Exe9.pdb
C:\C#NET\Aula1\Exe9\obj\Debug\netcoreapp3.1\Exe9.genruntimeconfig.cache
