C:\C#NET\Aula1\Exe3\bin\Debug\netcoreapp3.1\Exe3.exe
C:\C#NET\Aula1\Exe3\bin\Debug\netcoreapp3.1\Exe3.deps.json
C:\C#NET\Aula1\Exe3\bin\Debug\netcoreapp3.1\Exe3.runtimeconfig.json
C:\C#NET\Aula1\Exe3\bin\Debug\netcoreapp3.1\Exe3.runtimeconfig.dev.json
C:\C#NET\Aula1\Exe3\bin\Debug\netcoreapp3.1\Exe3.dll
C:\C#NET\Aula1\Exe3\bin\Debug\netcoreapp3.1\Exe3.pdb
C:\C#NET\Aula1\Exe3\obj\Debug\netcoreapp3.1\Exe3.csprojAssemblyReference.cache
C:\C#NET\Aula1\Exe3\obj\Debug\netcoreapp3.1\Exe3.AssemblyInfoInputs.cache
C:\C#NET\Aula1\Exe3\obj\Debug\netcoreapp3.1\Exe3.AssemblyInfo.cs
C:\C#NET\Aula1\Exe3\obj\Debug\netcoreapp3.1\Exe3.csproj.CoreCompileInputs.cache
C:\C#NET\Aula1\Exe3\obj\Debug\netcoreapp3.1\Exe3.dll
C:\C#NET\Aula1\Exe3\obj\Debug\netcoreapp3.1\Exe3.pdb
C:\C#NET\Aula1\Exe3\obj\Debug\netcoreapp3.1\Exe3.genruntimeconfig.cache
